"""
Pytest marker <skipif>
Пропуск теста при условии
"""
"""
Пропуск теста, если например: запуск на другой OS или её версии, или другом окружении, или любое другое условие)
"""

import pytest

#=======================================================================================================================
#-------------------------------------------------------- str ----------------------------------------------------------
# ПРИМЕР API-ответа
SYSTEM_VERSION = '1.0'                                                     # API ответ с версией системы


@pytest.mark.skipif(                                                       # Пропуск теста если...
    SYSTEM_VERSION == '1.1',                                               # Условие пропуска
    reason=f'Тест не поддерживается для системы версии {SYSTEM_VERSION}'   # Описание причины пропуска
)
def test_1():                                          # PASSED
    ...


@pytest.mark.skipif(                                                       # Пропуск теста если ...
    SYSTEM_VERSION == '1.0',                                               # Условие пропуска
    reason=f'Тест не поддерживается для системы версии {SYSTEM_VERSION}'   # Описание причины пропуска
)
def test_2():                                                              # SKIPPED (Тест не поддерживается для системы версии 1.0)
    ...


#--------------------------------------------------------- int ---------------------------------------------------------
# ПРИМЕР API-ответа
SYSTEM_VERSION = 1.9                                                       # API ответ с версией системы


@pytest.mark.skipif(                                                       # Пропуск теста если ...
    SYSTEM_VERSION > 1.9,                                                  # Условие пропуска
    reason=f'Тест не поддерживается для системы версии {SYSTEM_VERSION} и старше'  # Описание причины пропуска
)
def test_3():                                                              # PASSED
    ...


@pytest.mark.skipif(                                                       # Пропуск теста если ...
    SYSTEM_VERSION < 2.0,                                                  # Условие пропуска
    reason=f'Тест не поддерживается для системы {SYSTEM_VERSION} и младше' # Описание причины пропуска
)
def test_4():                                                              # SKIPPED (Тест не поддерживается для системы 1.9 и младше)
    ...
#-----------------------------------------------------------------------------------------------------------------------
